<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//at.alicdn.com/t/font_787471_ixmpt719b5a.css" rel="stylesheet" type="text/css"/>
   
    <title>Music Player</title>
    <style>
        
    *{
    margin: 0;
    padding: 0}

    body{
        height: 100vh;
    }
    .cover{
    position: absolute;
    content: '';
    display: block; 
    height:100%;
    width:100%;
    background-size: cover;
    filter: blur(1px);
    background: url(cover.jpg) center center;
    } 
    .musicBox{
        box-shadow: 2px 2px 2px grey;
        position: absolute;
       left: 50%;
       top:40%;
        transform: translate(-50%,-50%);
        font-family: cursive;
        font-size: 20px;
        color: grey;
        width: 450px;
        background-color: rgba(233, 233, 233, 0.5)  
    }
    .musicList{
        list-style: none;
        box-shadow: 2px 2px 2px grey;
        position: absolute; 
        left: 50%;
        top:67%;
        transform: translate(-50%,-50%); 
        font-family: cursive;
        font-size: 20px;
        color:grey; 
        width: 450px;
        background-color: rgba(233, 233, 233, 0.5)  
    }
    li {
        padding-left:45px;
    }
    .musicBox .coverImg {
        margin-left: 40px;
        margin-top: 20px;
        width: 100px;
        height: 100px;
        border-radius: 50px;
    }
    .clearfix{
        content: '';
        display: inline-block;
        clear: both;
    }
    .content{
        background-color: rgba(233, 233, 233, 0.2);
        float: right;
        width: 290px;
        padding-top: 30px;
        padding-bottom: 25px;
    }
    .title{
        font-size: 30px;
    }
.author{
    font-size: 24px;
}

    i {
        padding-left: 20px;
    }
    .btn{
        width: 150px;
        padding-left: 25px;
        padding-bottom: 50px;
        padding-top: 20px;
    }
   .time {
       float: right;
       padding-right: 50px;
       padding-bottom: 20px;
   }
   
    .total-progress{

        position: absolute;
        width: 350px;
        height:5px;
        background-color: grey;
        left:50px;
        top: 190px;
    }
    .current-progress{
 
        position: absolute;
        width: 0px;
        height:5px;
        background-color:orange;
        left:50px;
        top: 190px;
    }
    </style>  
</head>


<body>
    <div class="cover"></div>
    <div class="musicBox">
        <img class="coverImg" src="http://qqyouyan.com/img/aHR0cDovL2ltZzAuaW1ndG4uYmRpbWcuY29tL2l0L3U9MjI0MzQxMjg4MywzNjE1OTA5NDcmZm09MjYmZ3A9MC5qcGc=.jpg"></img>
        <div class="content clearfix">
            <div class="title">titile</div>
            <div class="author">author</div>
        </div>
        <div class="btn">
            <i class="back iconfont icon-backward"></i>
            <i class="playing iconfont icon-play"></i>
            <i class="forwrd iconfont icon-forward"></i>
        </div>
        <span class="time">5:00</span>
        <div class="bar">
            <div class="total-progress"></div>
            <div class="current-progress"></div>
        </div>  
    </div>
    <ul class="musicList">
    </ul>    
    <script type="text/javascript" src="music.js"></script> 
</body>
</html>`
